
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>About Cristiano Ronaldo</title>




  <style media="screen">
    a{
      color: black;

      text-decoration: none;
    }

    h1{
      font-size: 45px
    }

    h1{
      text-align: center;
    }

    h1{
      border-bottom: 1px solid gray;
      margin: 0px;
      padding: 30px;
    }

      ul{
          border-right: 1px solid gray;
          width: 100px;
          margin: 0;
          padding: 50px;


    }

      body{
        margin: 0;
      }


    #grid{
      display: grid;
    grid-template-columns: 300px 1fr;
    }

    @@media (max-width: 800px) {
      #grid ul{
        border-right: none;
      }




    }



  </style>


</head>

<body>

  <div id="grid">
  <h1><a href="index.html">Cristiano Ronaldo</a></h1>




 <ul>



   <h2><a href="1.html"><li>1.Who is he?</li></a></h2>
   <h2><a href="2.html"><li>2.He's cureer</li></a></h2>
      <h4><li>In the Leuge</li></h4> <a href="https://www.naver.com/" target="_blank">league cureer</a>
      <h4><li>Champion's leuge</li></h4>
   <h2><a href="3.html"><li>3.Character</li></a></h2>


  </ul>

 <div>


  <p> <strong>Cristiano <u>Ronaldo</u> aveiro </strong> is a football player.
  And he is very very famous. He is fast and tall. So he is good at header and shooting.</p>




  <p><img src="ronaldo.jpg" alt="100"></p>
 </div>
</div>

</body>
